<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NglisReportingClient</title>
  <base href="/">
  <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="assets/img/favicon-new-small.png">
  <link rel="icon" type="image/png" href="assets/img/favicon-new-small.png">
  <meta name="msapplication-TileImage" content="assets/img/favicon-new-small.png">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body  id="page-top" class="sidebar-toggled">
  <app-root></app-root>
</body>
</html>
