<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Patient</title>
  <base href="/">
  <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
