<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NGLIS</title>
  <base href="/">
  <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0" />
  <meta name="importmap-type" content="systemjs-importmap" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="apple-touch-icon" href="assets/img/favicon-new-small.png">
  <link rel="icon" type="image/png" href="assets/img/favicon-new-small.png">
  <meta name="msapplication-TileImage" content="assets/img/favicon-new-small.png">
  <!-- <script type="systemjs-importmap" src="/assets/import-map.json"></script> -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</head>
<body id="page-top" class="sidebar-toggled container-body">
  <app-root></app-root>
  <!-- <import-map-overrides-full></import-map-overrides-full> -->
</body>
</html>
